<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="my_robot">

  <!-- Base Footprint -->
  <link name="base_footprint"/>

  <!-- Base Link -->
  <link name="base_link">
    <visual>
      <geometry>
        <box size="0.5 0.3 0.1"/>
      </geometry>
      <material name="grey"/>
    </visual>
  </link>
  
  <!-- Laser Frame -->
  <link name="laser">
    <visual>
      <geometry>
        <cylinder radius="0.05" length="0.1"/>
      </geometry>
      <material name="black"/>
    </visual>
  </link>

  <!-- IMU Frame -->
  <link name="imu_link"/>

  <!-- Fixed Joint: base_footprint to base_link -->
  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- Fixed Joint: base_link to laser -->
  <joint name="laser_joint" type="fixed">
    <parent link="base_link"/>
    <child link="laser"/>
    <origin xyz="0.2 0 0.3" rpy="0 0 0"/>
  </joint>

  <!-- Fixed Joint: base_link to imu_link -->
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 0.3" rpy="0 0 0"/>
  </joint>
</robot>

